# hello-dotnet10

./: README.md  hello-dotnet10.sln
.github/upgrades/: assessment.csv  assessment.json  assessment.md
.github/workflows/: analyze.yml  build.yml  publish.yml
docs/: 1 - Panorama CSharp14 e DotNet10.md  2 - Novidades da Linguagem.md  3 - Novidades do DotNet10.md  4 - Projeto Final.md  5 - Boas Práticas de Adoção.md  6 - Projeto Final.md  Conteúdo Programático.docx
src/Aula 01 - HelloWorld/: Program.cs
src/Aula 02 - Interceptors e Pattern Matching/: Program.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex00/ConsoleApp1/: ConsoleApp1.sln
src/Aula 02 - Interceptors e Pattern Matching/Ex00/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  MinhaStringCustom.cs  Program.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex01/: Exemplo.py  Program.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex02/: Ex02.sln
src/Aula 02 - Interceptors e Pattern Matching/Ex02/Common/: Calculadora.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex02/Exemplo/: Program.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex03/: Ex03.sln
src/Aula 02 - Interceptors e Pattern Matching/Ex03/Exemplo/: Program.csproj
src/Aula 02 - Interceptors e Pattern Matching/Ex04/ExtensionMethods/: ConfigReader.cs  EnumerableExtensions.cs  ExtensionMethods.csproj  PlayGround.cs  StringExtensions.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex04/ExtensionMethods/PessoaDTO/: Pessoa.cs  Pessoa2.cs
src/Aula 02 - Interceptors e Pattern Matching/Ex05/: Ex05.http  Program.cs  usings.cs
src/Aula 03 - API Minimalista com .NET 10/01-CodeMigration/ExemploTDD/: DOCUMENTATION.md  FormacaoTdd.sln
src/Aula 03 - API Minimalista com .NET 10/01-CodeMigration/ExemploTDD/Projeto.ConsoleApp/: Projeto.ConsoleApp.csproj
src/Aula 03 - API Minimalista com .NET 10/01-CodeMigration/ExemploTDD/Projeto.LogicaNegocio/: Validador.cs
src/Aula 03 - API Minimalista com .NET 10/01-CodeMigration/ExemploTDD/Projeto.Tests/: Projeto.Tests.csproj  ValidadorTests.cs
src/Aula 03 - API Minimalista com .NET 10/02-MinimalAPI/: 02-MinimalAPI.csproj  02-MinimalAPI.http  02-MinimalAPI.sln  ApiMinimalistaDotNet10.csproj  Program.cs
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/: EFCore10Exemplo.slnx
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.ApiService/: EFCore10Exemplo.ApiService.csproj  PizzaDb.cs  Pizzas.db  Program.cs
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.ApiService/Migrations/: 20251217210124_InitialCreate.Designer.cs  20251217210124_InitialCreate.cs  20251217210223_AddPrice.Designer.cs  20251217210223_AddPrice.cs  PizzaDbModelSnapshot.cs
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.ApiService/Models/: Pizza.cs
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.ApiService/Properties/: launchSettings.json
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.AppHost/: AppHost.cs  EFCore10Exemplo.AppHost.csproj
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.AppHost/Properties/: launchSettings.json
src/Aula 03 - API Minimalista com .NET 10/03-EFCore10/EFCore10Exemplo/EFCore10Exemplo.Tests/: EFCore10Exemplo.Tests.csproj  WebTests.cs
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/: ExemploAspire.slnx
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.AppHost/: AppHost.cs  ExemploAspire.AppHost.csproj
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.AppHost/Properties/: launchSettings.json
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.Web/: ExemploAspire.Web.csproj  Program.cs  WeatherApiClient.cs
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.Web/Components/: App.razor  _Imports.razor
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.Web/Components/Layout/: NavMenu.razor
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.Web/Components/Pages/: Counter.razor
src/Aula 03 - API Minimalista com .NET 10/04-ApireBasico/ExemploAspire/ExemploAspire.Web/Properties/: launchSettings.json
src/Aula 03 - API Minimalista com .NET 10/05-ApiMVC/ApiMvc/: ApiMvc.slnx
src/Aula 04 - Integração com AI SDK (ML.NET)/: MLNetDemo.csproj  Program.cs  readme.md
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/: ProjetoFinal.slnx
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.ApiService/: Program.cs  ProjetoFinal.ApiService.csproj
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.ApiService/DataModel/: AlunoDataModel.cs  EscolaDBContext.cs  EscolaDataModel.cs  ProfessorDataModel.cs  TurmaDataModel.cs
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.ApiService/Migrations/: 20251218194007_InitialCreate.Designer.cs  20251218194007_InitialCreate.cs  20251218195108_UpdateTurma.Designer.cs  20251218195108_UpdateTurma.cs  EscolaDBContextModelSnapshot.cs
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.ApiService/Model/: Aluno.cs  Pessoa.cs  Professor.cs  Sexo.cs  Turma.cs
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.ApiService/Properties/: launchSettings.json
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.AppHost/: AppHost.cs  ProjetoFinal.AppHost.csproj
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.AppHost/Properties/: launchSettings.json
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.Tests/: ProjetoFinal.Tests.csproj  WebTests.cs
src/Aula 04 - Integração com AI SDK (ML.NET)/ProjetoFinal/ProjetoFinal.Web/: Program.cs  ProjetoFinal.Web.csproj  WeatherApiClient.cs
(+23 files in other folders)
