<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PackAsTool>true</PackAsTool>
    <UserSecretsId>ExtensionMethods-281b1aac3a08ecfa39518500bf4dde1900579b20e66a32eb3db613938ae0d6e3</UserSecretsId>
  </PropertyGroup>

</Project>
